set cd_tab_case smart
set cd_tab_fuzzy true
set draw_borders both
set preview_script ~/.config/ranger/scope.sh
set show_hidden true
set tilde_in_titlebar true
set update_title true
set wrap_scroll true
