ext x?html?, has firefox, X, flag f = firefox -- "$@"
ext x?html?, has lynx, terminal = lynx -- "$@"

mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text, label pager = $PAGER -- "$@"
!mime ^text, label editor, xml|json|csv|tex|py|pl|rb|rs|js|sh|php|dart = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager, ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php|dart = $PAGER -- "$@"

ext 1 = man "$1"
ext s[wmf]c, has zsnes, X = zsnes "$1"
ext s[wmf]c, has snes9x-gtk,X = snes9x-gtk "$1"
ext nes, has fceux, X = fceux "$1"
ext exe = wine "$1"
name ^[mM]akefile$ = make

ext py = python -- "$1"
ext pl = perl -- "$1"
ext rb = ruby -- "$1"
ext js = node -- "$1"
ext sh = sh -- "$1"
ext php = php -- "$1"
ext dart = dart run -- "$1"

ext midi?, terminal, has wildmidi = wildmidi -- "$@"
mime ^audio|ogg$, terminal, has mpv = mpv -- "$@"
mime ^video, has mpv, X, flag f = mpv -- "$@"
mime ^video, terminal, !X, has mpv = mpv -- "$@"

ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"
ext cbr|cbz|epub|pdf|ps|djvu, has zathura, X, flag f = zathura -- "$@"
ext mobi, has ebook-viewer, X, flag f = ebook-viewer -- "$@"

mime ^image/svg, has inkscape, X, flag f = inkscape -- "$@"
mime ^image, has imv, X, flag f = imv -- "$@"
ext xcf, X, flag f = gimp -- "$@"

ext 7z|ace|apk|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz, has xarchiver, X, flag f = xarchiver -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has xarchiver, X, flag f = xarchiver -- "$@"
ext 7z|ace|apk|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz, has atool = atool -el -- "$@" | $PAGER
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool -el -- "$@" | $PAGER
ext 7z|ace|apk|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz, has atool = atool -ex -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool -ex -- "$@"

mime ^font, has fontforge, X, flag f = fontforge "$@"
mime ^ranger/x-terminal-emulator, has foot = foot -- "$@"
!mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php = ask
label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
label pager, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php = $PAGER -- "$@"
label open, has xdg-open = xdg-open "$@"

mime application/x-executable = "$1"

label trash = mkdir -p -- "${XDG_DATA_HOME:-$HOME/.local/share}/ranger/trash"; mv -- "$@" "${XDG_DATA_HOME:-$HOME/.local/share}/ranger/trash"
