#!/usr/bin/sh

export LC_ALL=C

[ "$1" = "wlp2s0" ] || exit 0

case "$2" in
    "up" )
        systemctl start dnscrypt-proxy.service
        ;;
    "down" )
        systemctl stop dnscrypt-proxy.service
        ;;
esac

exit 0
