music_directory "~/Music"
playlist_directory "~/.local/state/mpd"
restore_paused "yes"
zeroconf_enabled "no"

db_file "~/.local/state/mpd/mpd.db"
log_file "/dev/null"
pid_file "/tmp/mpd.pid"
state_file "~/.local/state/mpd/mpdstate"
sticker_file "~/.local/state/mpd/sticker.sql"

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

audio_output {
    type "pipewire"
    name "PipeWire"
}
