top's Config File (Linux processes with windows)
Id:i, Mode_altscr=0, Mode_irixps=1, Delay_time=3.0, Curwin=0
Def	fieldscur=&¥§¨°D34;@½º·9ÅN8)*+,-./1256<>?ABCFGHIJKLMOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162228, sortindx=18, maxtasks=0, graph_cpus=1, graph_mems=0
	summclr=2, msgsclr=1, headclr=7, taskclr=4
Job	fieldscur=¦¥Ä³´9·º;@½<§¨Å0)*+,-./12568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162228, sortindx=0, maxtasks=0, graph_cpus=1, graph_mems=0
	summclr=2, msgsclr=1, headclr=7, taskclr=4
Mem	fieldscur=¦¥·º½À»¼¾¿ÁMBNÃÄ³´§¨Å)*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162228, sortindx=21, maxtasks=0, graph_cpus=1, graph_mems=0
	summclr=2, msgsclr=1, headclr=7, taskclr=4
Usr	fieldscur=¦¥Ä³´§¨ª°9·º½Å)+,-./12568;<>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162228, sortindx=3, maxtasks=0, graph_cpus=1, graph_mems=0
	summclr=2, msgsclr=1, headclr=7, taskclr=4
Fixed_widest=-1, Summ_mscale=1, Task_mscale=1, Zero_suppress=0

